<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tim.MainTimActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chart_color_03"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dp_10" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:hint="输入接受者ID"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_stroke"
        android:textSize="14sp"
        android:textColor="@color/chart_color_07"
        android:textColorHint="@color/chart_color_07"
        android:padding="4dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:hint="输入消息内容"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_stroke"
        android:textSize="14sp"
        android:textColor="@color/chart_color_07"
        android:textColorHint="@color/chart_color_07"
        android:padding="4dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_stroke"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:padding="@dimen/dp_4"
        android:textColor="@color/chart_color_07"/>
    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_corners3"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:onClick="onClick"
        android:text="发送消息"
        android:textColor="@color/white"/>
</LinearLayout>