<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.TweenAnimationActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/common_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/chart_color_01"
            android:textColor="@color/white"
            android:text="缩放1"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/chart_color_02"
            android:textColor="@color/white"
            android:text="缩放2"
            android:textAllCaps="false"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/chart_color_03"
            android:textColor="@color/white"
            android:text="缩放3"
            android:textAllCaps="false"
            android:layout_marginRight="6dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/chart_color_04"
            android:textColor="@color/white"
            android:text="缩放4"
            android:textAllCaps="false"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_rotate1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/chart_color_06"
            android:textColor="@color/white"
            android:text="旋转1"
            android:textAllCaps="false"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_rotate2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/chart_color_07"
            android:textColor="@color/white"
            android:text="旋转2"
            android:textAllCaps="false"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_translate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:text="平移"
            android:textAllCaps="false"
            android:layout_marginRight="6dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="set"
            android:textAllCaps="false"
            android:onClick="onClick"/>

    </LinearLayout>

    <View
        android:id="@+id/view_test"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/chart_color_07"
        android:layout_marginTop="100dp"/>
    <View
        android:id="@+id/view_test2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@color/chart_color_03"
        android:layout_marginTop="100dp"/>

</LinearLayout>