<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.ObjectAnimationActivity">

    <include layout="@layout/common_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/chart_color_06"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_valueAnimator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_chart1_corners3"
            android:onClick="onClick"
            android:text="仿抖音搜索框变化"
            android:textColor="@color/white"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.lop.androidnote.animation.PointCircle
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

        <com.example.lop.androidnote.animation.PointColorCircle
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>
</LinearLayout>